# springboot-react-web

./: LICENSE  README.md  web.sql
dream-react-parent/: pom.xml
dream-react-parent/dream-react-eureka/: pom.xml
dream-react-parent/dream-react-eureka/src/main/java/com/dream/eureka/: DreamReactEurekaApplication.java
dream-react-parent/dream-react-eureka/src/main/resources/: application.yml
dream-react-parent/dream-react-user-api/: pom.xml
dream-react-parent/dream-react-user-api/src/main/java/com/dream21th/web/: UserApiApplication.java
dream-react-parent/dream-react-user-api/src/main/java/com/dream21th/web/bean/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
dream-react-parent/dream-react-user-api/src/main/java/com/dream21th/web/common/: ExceptionHandlerController.java  ResponseResult.java  WebException.java
dream-react-parent/dream-react-user-api/src/main/java/com/dream21th/web/common/dto/: DeptTree.java  MenuTree.java  PageDto.java  TreeNode.java
dream-react-parent/dream-react-user-api/src/main/java/com/dream21th/web/common/vo/: MenuVo.java  SysRole.java  UserVo.java
dream-react-parent/dream-react-user-api/src/main/java/com/dream21th/web/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
dream-react-parent/dream-react-user-api/src/main/java/com/dream21th/web/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
dream-react-parent/dream-react-user-api/src/main/java/com/dream21th/web/dao/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
dream-react-parent/dream-react-user-api/src/main/java/com/dream21th/web/filter/: TimeFilter.java
dream-react-parent/dream-react-user-api/src/main/java/com/dream21th/web/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
dream-react-parent/dream-react-user-api/src/main/java/com/dream21th/web/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
dream-react-parent/dream-react-user-api/src/main/java/com/dream21th/web/util/: NumberUtil.java  TreeUtil.java
dream-react-parent/dream-react-user-api/src/main/resources/: application.properties
dream-react-parent/dream-react-user-api/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
dream-react-parent/dream-react-zuul/: pom.xml
dream-react-parent/dream-react-zuul/src/main/java/com/dream21th/webzuul/: DreamReactZuulApplication.java
dream-react-parent/dream-react-zuul/src/main/java/com/dream21th/webzuul/config/: BrowserSecurityConfig.java  CorsConfig.java
dream-react-parent/dream-react-zuul/src/main/java/com/dream21th/webzuul/config/authentication/: DreamAuthenctiationFailureHandler.java  DreamAuthenticationSuccessHandler.java
dream-react-parent/dream-react-zuul/src/main/java/com/dream21th/webzuul/config/expection/: ExceptionHandlerController.java  WebZuulException.java
dream-react-parent/dream-react-zuul/src/main/java/com/dream21th/webzuul/config/filter/: HttpFilter.java  PostZuulFilter.java  TokenZuulFilter.java
dream-react-parent/dream-react-zuul/src/main/java/com/dream21th/webzuul/config/redis/: RedisPoolFactory.java
dream-react-parent/dream-react-zuul/src/main/java/com/dream21th/webzuul/config/security/: MyUserDetailsService.java
dream-react-parent/dream-react-zuul/src/main/java/com/dream21th/webzuul/controller/: BrowserSecurityController.java
dream-react-parent/dream-react-zuul/src/main/java/com/dream21th/webzuul/dto/: ResponseResult.java  SimpleResponse.java
dream-react-parent/dream-react-zuul/src/main/java/com/dream21th/webzuul/dto/common/: BusinessConstant.java
dream-react-parent/dream-react-zuul/src/main/java/com/dream21th/webzuul/remote/: WebUsersService.java
dream-react-parent/dream-react-zuul/src/main/java/com/dream21th/webzuul/remote/fallback/: WebUsersServiceFallBack.java
dream-react-parent/dream-react-zuul/src/main/java/com/dream21th/webzuul/util/: CookiesUtil.java  HrUtils.java  SpringUtil.java
dream-react-parent/dream-react-zuul/src/main/resources/: application.yml
react/: package-lock.json  package.json
react/src/: router.js
react/src/axios/: index.js
react/src/components/Footer/: index.js  index.less
react/src/components/Header/: index.js
react/src/components/NavLeft/: index.js
react/src/config/: menuConfig1.js
react/src/pages/home/: index.js
react/src/pages/login/: index.js
react/src/pages/menu/: index.js  indexbak.js
react/src/pages/permission/: index.js
react/src/pages/user/: index.js
react/src/utils/: data.js  utils.js
